{
  "name": "Preact PWA",
  "short_name": "Preact PWA",
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}